<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #777;
        }
    </style>
</head>
<body>

<header>
    <h1>TP2-GIT</h1>
</header>

<nav>
    <a href="#">Accueil</a>
    <a href="CVLucie.html">CVLucie</a>
    <a href="CVSokhna.html">CVSokhna</a>
    <a href="CVDylan.html">CVDylan</a>
    <a href="CVOlivier.html">CVOlivier</a>
    <a href="#">À propos</a>
</nav>

</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 422372f0ac6ca00872826831e344b739513a9ab5
